# EasyPay

./: settings.gradle
alipay/: build.gradle  proguard-rules.pro
alipay/src/androidTest/java/com/xgr/alipay/: ExampleInstrumentedTest.java
alipay/src/main/: AndroidManifest.xml
alipay/src/main/java/com/xgr/alipay/: AliPay.java  AliPayResult.java  AlipayInfoImpli.java  ResultCode.java
app/: build.gradle
app/src/androidTest/java/com/xgr/easypay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xgr/easypay/demo/: MainActivity.java
app/src/main/res/values/: styles.xml
easypay/: build.gradle  proguard-rules.pro
easypay/src/androidTest/java/com/xgr/easypay/: ExampleInstrumentedTest.java
easypay/src/main/java/com/xgr/easypay/callback/: IPayCallback.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
unionpay/: build.gradle  proguard-rules.pro
unionpay/src/androidTest/java/com/xgr/unionpay/: ExampleInstrumentedTest.java
unionpay/src/main/: AndroidManifest.xml
unionpay/src/main/java/com/xgr/unionpay/activity/: UnionPayAssistActivity.java
unionpay/src/main/java/com/xgr/unionpay/unionpay/: UnionPay.java
wechatpay/: build.gradle
wechatpay/src/androidTest/java/com/xgr/wechatpay/: ExampleInstrumentedTest.java
wechatpay/src/main/: AndroidManifest.xml
