apply plugin: 'com.android.application'

android {
    compileSdk 35
    namespace 'com.xgr.easypay.demo'

    defaultConfig {
        applicationId "com.xgr.easypay.demo"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [ // 配置给微信支付使用
                APPLICATION_ID: applicationId,
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':easypay')
    api project(':unionpay')
    api project(':wechatpay')
    api project(':alipay')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

}
